.home{
  width: 100dvw;
  height: 100dvh;
  .top{
    width: 100%;
    padding: 0 30rpx;
    height: 50rpx;
    display: flex;
    align-items: center;
    .img{
      width: 30rpx;
      height: 30rpx;
      margin-right: 10rpx;
    }
  }
}